
EXPO_PUBLIC_SUPABASE_URL=https://qumpqvqrzqdglzyrmmnl.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF1bXBxdnFyenFkZ2x6eXJtbW5sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4NTc1MjMsImV4cCI6MjA3NTQzMzUyM30.a_Q8bEE7HbW_-V-zUy1Lbb9lg6InXFsGOETYoWHisHU
API_URL=https://fakestoreapi.com
EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51SGMTZQyaKuNhbV2M6CdDMctGTYWykGmE36pt1t4Lixz7y9wONPUnfiBfM864vfkkjLs5plxtEpUPznztiCTvDQC00vz099wAk
SUPABASE_AUTH_EXTERNAL_GOOGLE_CLIENT_SECRET=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


